<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8 />
    <title>!importantjs</title>
    <!-- <script src="../console/console.js"></script> -->
    <!-- <script src=http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js></script> -->
    <script src="../jquery.js"</script>
    <script src="important.js"></script>
    

<!-- document-level !important rules for #elem -->
<style id=style-elem>
#elem {
    background-color: darkblue !important;
    color: yellow !important;
}
</style>
<!-- end document-level !important rules for #elem -->
    
    
    
    <!-- general styling for demo -->
    <style>
        body {
            padding:0.62em;
            margin:0;
        }
        
        h1 {
            font-size:1.38em;
            font-weight:bold;
            padding:0.62em;
            margin:0;
            position:absolute;
            top:1.62%;
            left:1.38%;
            z-index:2;
            font-family:monospace;
        }
        h1 span {
            float:left;
            position:relative;
        }
        h1 .slashslash {
            color:#555;
            margin:0.34em 0.34em 0 0;
            font-family:monospace;
        }
        h1 .important {
            color:red;
            font-family:serif;
        }
        h1 .dot {
            color:white;
            font-family:sans;
            font-size:0.62em;
            margin-top:1em;
        }
        h1 .js {
            color:gray;
            font-family:sans;
            font-size:0.62em;
            margin-top:1em;
        }
        h1 .sep {
            color:#555;
            margin:0.34em 0.34em 0 0.62em;
            font-family:monospace;
        }
        h1 .console {
            color:#555;
            margin:0.34em 0.34em 0 0;
            font-family:monospace;
        }
        .code {
            color:#ccc;
            font-family:monospace;
        }
        
        #contents {
            position:relative;
        }
    
        #controls {
            width:56.8%;
            padding:0 0 0.62%;
            float:right;
            position:relative;
        }
        #controls h2 {
            font-family: monospace;
            color:#555;
            font-size:1em;
            margin:0;
            padding:0;
            float:left;
            text-transform:lowercase;
        }
        #controls .code {
            font-family: monospace;
            color:#999;
            font-size:1em;
            float:left;
        }
        #controls ul {
            margin:0;
            padding:0;
        }
        #controls button {
            font-size:1em;
            width:100%;
            text-align:left;
            font-family:courier, monospace;
            font-weight:bold;
            color:white;
            background-color:black;
            border:1px solid white;
            padding:1%;
            margin:0.38% 0;
            cursor:pointer;
        }
        #controls button:hover {
            color:#ffc;
            background-color:#c33;
        }
    
        #elem {            
            border:1px solid #888;
            overflow:auto;
            max-width:38.2%;
            min-width:16em;
            padding:2.62% 1.62% 0.62%;
            float:left;
            top:0;
            left:0;
        }
        
        #elem pre {
            border-top-width:1px;
            border-top-style:solid;
        }
        
        #elem code.background-color {
            color:white;
            border-width:1px;
            border-style:solid;
        }
        
        #elem code.color {
            background-color:black;
            border-width:1px;
            border-style:solid;
        }
    </style>
</head>

<body>
    <h1>
        <span class=slashslash>//</span>
        <span class=important>!important</span>
        <span class=dot>.</span>
        <span class=js>js</span>
        <span class=sep>:</span>
        <span class=console>console</span>
    </h1>

    <!-- #contents -->
    <div id=contents>



<!-- #elem -->
<div id=elem style="
    background-color:darkred;
    color:lightpink;
">

<pre><code id=style-outer>
&lt;style id=style-elem&gt;<code id=style-csstext class=colours></code>&lt;/style&gt;
</code></pre>

<pre><code id=elem-outer>
&lt;div id=elem style=&quot;
<code id=elem-attr class=colours></code>
&quot;&gt;&lt;/div&gt;
</code></pre>

<pre><code id=var-elem>
&lt;script&gt;
    var
        elem = document.getElementById('elem'),
        styleElem = document.getElementById('style-elem');

    jQuery(elem).css('background-color') = <code id=var-background-color class=background-color></code>;
    jQuery(elem).css('color') = <code id=var-color class=color></code>;

    elem.style.backgroundColor = <code id=var-style-background-color class=background-color></code>;
    elem.style.color = <code id=var-style-color class=color></code>;

    elem.cssText = <code id=var-cssText></code>;

    var computed = window.getComputedStyle(elem, null);
    computed.backgroundColor = <code id=var-computedStyle-background-color class=background-color></code>;
    computed.color = <code id=var-computedStyle-color class=color></code>;

    // IE proprietary
    elem.currentStyle.backgroundColor = <code id=var-currentStyle-background-color class=background-color></code>;
    elem.currentStyle.color = <code id=var-currentStyle-color class=color></code>;

    // !important flag
    jQuery.important = <code id=var-important-flag></code>;
&lt;/script&gt;
</code></pre>

</div>
<!-- end #elem -->    

    
    
        <div id=controls>
            <h2>Controls</h2>
            <span class=code>:[</span>
            <ul></ul>
            <span class=code>];</span>
        </div>
    </div>
    <!-- end #contents -->

 
    
    <script>
// Set up the demo
(function($){

    var
        // target elements
        $elem = $('#elem'),
        $style = $('#style-elem'),
        
        elem = $elem[0],
        styleElem = $style[0],
        
        // read css properties
        elemjQueryCssBg = $elem.css('background-color') || '',
        elemjQueryCssColor = $elem.css('color') || '',
        
        elemStyle = elem.style,
        elemStyleBg = elemStyle.backgroundColor || '',
        elemStyleColor = elemStyle.color || '',
        
        computedStyle = window.getComputedStyle,
        elemComputedStyleBg = computedStyle ? computedStyle(elem, null).backgroundColor : '',
        elemComputedStyleColor = computedStyle ? computedStyle(elem, null).color : '',
        
        currentStyle = elem.currentStyle,
        elemCurrentStyleBg = currentStyle ? currentStyle.backgroundColor : '',
        elemCurrentStyleColor = currentStyle ? currentStyle.color : '',
        
        
        // colour it like it says
        colorMe = function(cssText){
            return cssText.replace(/((background-)?color\s*:\s*)([\w#]+)(\s*)(! ?important)?(\s*[;$])/g, '$1<code style="$2color:$3;" class="$2color">$3</code>$4$5$6')
        },
        
        // write out report
        report = function(){
            $('#elem-attr')
                .html(colorMe('    ' + $elem.attr('style').replace(/;\s*/, ';\n    ')));
                
            $('#style-csstext')
                .html(colorMe($style.html()));
                
            $('#var-background-color')
                .text(elemjQueryCssBg)
                .important({'background-color': elemjQueryCssBg});
                
            $('#var-color')
                .text(elemjQueryCssColor)
                .important({'color': elemjQueryCssColor});
                
            $('#var-style-background-color')
                .text(elemStyleBg)
                .important({'background-color': elemStyleBg});
                
            $('#var-style-color')
                .text(elemStyleColor)
                .important({'color': elemStyleColor});
                
            $('#var-cssText')
                .text(elem.cssText);
                
            $('#var-computedStyle-background-color')
                .text(elemComputedStyleBg)
                .important({'background-color': elemStyleBg});
                
            $('#var-computedStyle-color')
                .text(elemComputedStyleColor)
                .important({'color': elemStyleColor});
                
            $('#var-currentStyle-background-color')
                .text(elemCurrentStyleBg)
                .important({'background-color': elemCurrentStyleBg});
                
            $('#var-currentStyle-color')
                .text(elemCurrentStyleColor)
                .important({'color': elemCurrentStyleColor});

            $('#var-important-flag')
                .text($.important())
                .important({'background-color': $.important() ? 'darkgreen' : 'darkred'});
        },
        tests = [
            {
                text:'$(elem).important();',
                fn:function(){
                    $(elem).important();
                },
                desc:"Make all the css properties in the element's style attribute use the !important statement."
            },
            {
                text:'$(elem).important(false);',
                fn:function(){
                    $(elem).important(false);
                },
                desc:"Make all the css properties in the element's style attribute not use the !important statement."
            },
            {
                text:"$(elem).important('background-color');",
                fn:function(){
                    $(elem).important('background-color');
                },
                desc:"Make the background-color property in the element's style attribute use the !important statement."
            },
            {
                text:"$(elem).important('background-color', false);",
                fn:function(){
                    $(elem).important('background-color', false);
                },
                desc:"Make the background-color property in the element's style attribute not use the !important statement."
            },
            {
                text:"$(elem).css({'background-color':'darkorange', color:'green'}, true);",
                fn:function(){
                    $(elem).css({'background-color':'darkorange', color:'green'}, true);
                },
                desc:""
            },
            {
                text:"$(elem).css('background-color', 'gray');",
                fn:function(){
                    $(elem).css('background-color', 'gray');
                },
                desc:""
            },
            {
                text:"$(elem).important({'background-color':'darkgreen', color:'lightblue'});",
                fn:function(){
                    $(elem).important({'background-color':'darkgreen', color:'lightblue'});
                },
                desc:""
            },
            {
                text:'$(styleElem).important();',
                fn:function(){
                    $(styleElem).important();
                },
                desc:""
            },
            {
                text:'$(styleElem).important(false);',
                fn:function(){
                    $(styleElem).important(false);
                },
                desc:""
            },
            {
                text:"$.important(function(){$(elem).css('color', 'red');});",
                fn:function(){
                    $.important(function(){$(elem).css("color", "red");});
                },
                desc:"Pass a function to be executed in the presence of the !important flag."
            },
            {
                text:'$.important(true);',
                fn:function(){
                    $.important(true);
                },
                desc:"Switch on !important flag."
            },
            {
                text:'$.important(false);',
                fn:function(){
                    $.important(false);
                },
                desc:"Switch off !important flag."
            },
            {
                text:'$.important.noConflict();',
                fn:function(){
                    $.important.noConflict();
                },
                desc:"Restore the overridden, css-related methods in jQuery, returning back the original methods."
            }
        ];
    
    $.each(tests, function(i, test){
        $('<button>' + test.text + '</button>')
            .attr('title', test.desc || '')
            .click(function(){
                test.fn();
                report();
            })
            .appendTo('#controls > ul');
    });

    // Initial report
    report();

    // Global vars, for console debugging
    $.extend(
        window,
        {
            elem: elem,
            styleElem: styleElem,
            computed: window.getComputedStyle(elem, null),
            report: report
        }
    );
}(jQuery));
    </script>
</body>

   
<!--
    <strong>Style element:</strong> <code id=style-inner></code>
    <br>
    <strong>Current style:</strong> <code id=current-style></code>

    <p>This is an element with id <code>elem</code>.</p>
    <p>The containing document has an inline style element with id <code>style</code>.</p>
    <p>
        <pre><code>
$('#elem').important(); // adds the !important statement to all of this element's inline styles

$('#elem').important(false); // removes the !important statement from all of this element's inline styles

$('#elem').important({padding:'1em'}) ===
$('#elem').css({padding:'1em'}); // add an inline style, using the !important statement. This will override any existing CSS properties of this type.

// TO BE IMPLEMENTED
$('#elem').important('width', '1.62em') ===
$('#elem').width('1.62em', true); // do $('#elem').width('1.62em') using the !important statement

// and similar, for other native jQuery methods:
$('#elem').important('height');
$('#elem').important('show');
$('#elem').important('hide');
$('#elem').important('animate');

$('#elem').important('padding'); // make this one inline style property !important

$('#elem').important('padding', false); // make this one inline style property not !important

//  !important === sudo
        </code></pre>
    </p>
-->
</html>
